DISCORD_TOKEN=your-token-here
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_db_name
TESTING=true

HYPIXEL_API_KEY=your_api_key

ANO_COMMANDS_GUILD_IDS=[535603929598394389, server_id, server_id, server_id] # list of server IDs that will have ANO-specific commands registered
ANO_MEMBER_ROLE=535609000193163274 # Role ID for ANO member
ANO_HIGH_RANK_ROLES=[940392136610840606, 892879299881869352, 702991927318020138] # list of role IDs of ANO High rank members
ANO_TITAN_ROLES=[892879299881869352] # Titan role
ANO_CHIEF_ROLES=[702991927318020138, 720474486503374971] # Sage council and Trial council

TITAN_CHAT_CHANNEL_ID=892878955323994132
